algoritmo "Analisador de Nomes"
var
    N:caracter
    c:inteiro
inicio
    escreva("Digite seu nome: ")
    leia(n)
    escreval("Total de letras do seu nome: ",compr(n))
    escreval("Seu nome em maiúsculo é: ",maiusc(n))
    escreval("Seu nome em minúsculo é: ",minusc(n))
    escreval("A primeira letra do seu nome é: ",copia(n,1))
    escreval("Seu nome tem a letra A na posição: ",pos("A",maiusc(N)))
    para C <- Compr(N) ate 1 passo -1 faca
        escreva(Copia(Maiusc(N),c,1))
    fimpara
    escreva (copia(n,1))
fimalgoritmo